VPATH += :$(HALPATH)/stm32f4
VPATH += :$(HALPATH)/stm32f4/Src
SRC += stm32f4_hal.c \
       stm32f4xx_hal.c \
       stm32f4xx_hal_rcc.c \
       stm32f4xx_hal_gpio.c \
       stm32f4xx_hal_uart.c \

EXTRAINCDIRS += $(HALPATH)/stm32f4 $(HALPATH)/stm32f4/Inc $(HALPATH)/stm32f4/Inc/Legacy $(HALPATH)/CMSIS

ASRC += startup_stm32f451xx.S

MCU_FLAGS = -mcpu=cortex-m0plus

CC = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
OBJDUMP = arm-none-eabi-objdump
SIZE = arm-none-eabi-size
AR = arm-none-eabi-ar rcs
NM = arm-none-eabi-nm
MCU_CLK = INT

#Output Format = Binary for this target
FORMAT = binary

CFLAGS += -mthumb -fmessage-length=0 -ffunction-sections 
CPPFLAGS += -mthumb -fmessage-length=0 -ffunction-sections 
ASFLAGS += -mthumb -fmessage-length=0 -ffunction-sections

CDEFS += -DSTM32f451x8 -Dstm32f4 -DSTM32 -DDEBUG -DSTM32f451xx
CPPDEFS += -DSTM32f451x8 -Dstm32f4 -DSTM32 -DDEBUG -DSTM32f451xx

ifeq ($(EXECTYPE),RAM)
       EXECTYPEMSG = Assembling for execution in RAM.
	LDFLAGS += --specs=nano.specs -T $(HALPATH)/stm32f4/stm32f451xx-ram.ld -Wl,--gc-sections -lm
else
       EXECTYPEMSG = Assembling for execution in flash.
	LDFLAGS += --specs=nano.specs -T $(HALPATH)/stm32f4/stm32f451xx.ld -Wl,--gc-sections -lm
endif