VPATH += :$(HALPATH)/stm32l0
VPATH += :$(HALPATH)/stm32l0/Src
SRC += stm32l0_hal.c \
       stm32l0xx_hal.c \
       stm32l0xx_hal_rcc.c \
       stm32l0xx_hal_gpio.c \
       stm32l0xx_hal_uart.c \

EXTRAINCDIRS += $(HALPATH)/stm32l0 $(HALPATH)/stm32l0/Inc $(HALPATH)/stm32l0/Inc/Legacy $(HALPATH)/stm32l0/CMSIS

ASRC += startup_stm32l051xx.S

MCU_FLAGS = -mcpu=cortex-m0plus

CC = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
OBJDUMP = arm-none-eabi-objdump
SIZE = arm-none-eabi-size
AR = arm-none-eabi-ar rcs
NM = arm-none-eabi-nm
MCU_CLK = INT

#Output Format = Binary for this target
FORMAT = binary

CFLAGS += -mthumb -fmessage-length=0 -ffunction-sections 
CPPFLAGS += -mthumb -fmessage-length=0 -ffunction-sections 
ASFLAGS += -mthumb -fmessage-length=0 -ffunction-sections

CDEFS += -DSTM32L051x8 -Dstm32l0 -DSTM32 -DDEBUG -DSTM32L051xx
CPPDEFS += -DSTM32L051x8 -Dstm32l0 -DSTM32 -DDEBUG -DSTM32L051xx

LDFLAGS += --specs=nano.specs -T $(HALPATH)/stm32l0/stm32l051xx.ld -Wl,--gc-sections -lm