VPATH += :$(HALPATH)/stm32l4
VPATH += :$(HALPATH)/stm32l4/Src
VPATH += :$(HALPATH)/cmsis/Source/Templates/gcc
SRC += stm32l4_hal.c \
       stm32l4xx_hal.c \
       stm32l4xx_hal_rcc.c \
       stm32l4xx_hal_gpio.c \
       stm32l4xx_hal_uart.c \

EXTRAINCDIRS += $(HALPATH)/stm32l4 $(HALPATH)/stm32l4/Inc $(HALPATH)/stm32l4/Inc/Legacy $(HALPATH)/cmsis/Include $(HALPARENT)/CMSIS/CMSIS/Core/Include

MCU_FLAGS = -mcpu=cortex-m4

CDEFS += -D$(PLATFORM) -DSTM32 -DDEBUG -D$(FAMILY)
CPPDEFS += -D$(PLATFORM) -DSTM32 -DDEBUG -D$(FAMILY)

CC = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
OBJDUMP = arm-none-eabi-objdump
SIZE = arm-none-eabi-size
AR = arm-none-eabi-ar rcs
NM = arm-none-eabi-nm
MCU_CLK = INT

#Output Format = Binary for this target
FORMAT = binary

CFLAGS += -mthumb -fmessage-length=0 -ffunction-sections 
CPPFLAGS += -mthumb -fmessage-length=0 -ffunction-sections 
ASFLAGS += -mthumb -fmessage-length=0 -ffunction-sections

ifeq ($(EXECTYPE),RAM)
	EXECTYPEMSG = Assembling for execution in RAM.
	LDFLAGS += --specs=nano.specs -T $(HALPATH)/LinkerScriptRam.ld -Wl,--gc-sections -lm
else
	EXECTYPEMSG = Assembling for execution in flash.
	LDFLAGS += --specs=nano.specs -T $(HALPATH)/LinkerScript.ld -Wl,--gc-sections -lm
endif